<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }

    #messages {
        margin-bottom: 40px
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="n" autocomplete="off" placeholder="nick name" />
        <input id="m" autocomplete="off" placeholder="Enter message" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#n').val() + ' : ' + $('#m').val());
            $('#m').val('');
            socket.emit("message", { message: "ready", coordinates: 21 });
            return false;
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('base64', function(base64) {
            $("#signature").attr("src", "data:image/png;base64," + base64);
        });

    });
    </script>
    <script>
    var socket = io.connect();

    socket.on('date', function(data) {
        $('#date').text(data.date);
    });

    socket.on('message', function(message) {
        //       var incomingJSON = JSON.parse(message);
        //        $('#messages').append($('<li>').text('ddddddd'));
        //        window.scrollTo(0, document.body.scrollHeight);
        console.log(message.message);
        console.log(message.coordinates);
    });
    </script>
    <div id="date"></div>
    <img id="signature" width="375px" height="152px">
</body>

</html>